<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 24px;
    }
    .container {
      background-color: grey;
      height: 100vh;
      width: 100vw;
      display: flex;

      align-items: center;
      justify-content: center;
    }
    .keys {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .key {
      border: 3px solid black;
      padding: 15px 25px;
      transition: all 0.1s ease-in-out;
      cursor: pointer;
      margin: 5px;
    }
    .playing {
      transform: scale(1.25);
      border: 3px solid yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
        </div>
      </div>
    </div>

    <audio
      data-key="65"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/alien_hit.wav"
    ></audio>
    <audio
      data-key="83"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/alien_shoot.wav"
    ></audio>
    <audio
      data-key="68"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/bonus.wav"
    ></audio>
    <audio
      data-key="70"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/explosion_02.wav"
    ></audio>
    <audio
      data-key="71"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/explosion%2001.wav"
    ></audio>
    <audio
      data-key="72"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/pause.wav"
    ></audio>
    <audio
      data-key="74"
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/player_shoot.wav"
    ></audio>
    <audio
      data-key="75"
      src="http://commondatastorage.googleapis.com/codeskulptor-demos/pyman_assets/extralife.ogg"
    ></audio>
    <audio
      data-key="76"
      src="http://commondatastorage.googleapis.com/codeskulptor-demos/pyman_assets/eatedible.ogg"
    ></audio>
    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
        key.classList.add("playing");
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }

      window.addEventListener("keydown", playSound);

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
    </script>
  </body>
</html>
